{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "define": {
      "timestamps": false
    }
  },
}
